<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradingRecordViewController">
            <connections>
                <outlet property="addFeeButton" destination="Yxo-QQ-7fi" id="LM6-Xc-i53"/>
                <outlet property="bgView" destination="EL2-7d-CKD" id="81t-ef-Vl7"/>
                <outlet property="bgViewBottom" destination="tQx-Y3-IiI" id="tc3-fN-Uw0"/>
                <outlet property="bgViewHeight" destination="n5W-tX-QSx" id="1Pg-5B-uac"/>
                <outlet property="bgViewWidth" destination="gil-HH-MqA" id="WRc-VO-UJB"/>
                <outlet property="blockHeight" destination="kC8-zH-yqv" id="lcm-1p-PVT"/>
                <outlet property="blockHeightInfoLabel" destination="THv-tq-Nid" id="wnR-lc-R9y"/>
                <outlet property="blockHeightLabel" destination="ZXJ-sw-zgR" id="p4S-rH-QCa"/>
                <outlet property="blockHeightView" destination="S6S-lF-sxd" id="kcb-xf-NP5"/>
                <outlet property="crossChainFromAddressLabel" destination="zdx-dv-1li" id="MEn-XL-apL"/>
                <outlet property="crossChainFromChainLabel" destination="uaX-28-mFx" id="mci-XI-VWk"/>
                <outlet property="crossChainFromTxIdLabel" destination="q5b-GT-rW0" id="TzL-V2-nSZ"/>
                <outlet property="crossChainToAddressLabel" destination="r39-Ws-WWc" id="FbY-G8-jc1"/>
                <outlet property="crossChainToChainLabel" destination="57E-QA-X5I" id="2SY-eN-1ip"/>
                <outlet property="crossChainToTxIdLabel" destination="8MK-WN-JBb" id="sR9-la-I2h"/>
                <outlet property="crossChainTradeInfoView" destination="3mX-Yp-idX" id="4rz-NJ-i0u"/>
                <outlet property="crossChainTradeInfoViewHeight" destination="af5-5J-iuL" id="skB-oC-qt1"/>
                <outlet property="dateInfoLabel" destination="ApU-SD-jzF" id="04u-8a-7h9"/>
                <outlet property="dateLabel" destination="MfU-6c-bHA" id="aQt-Yg-O5F"/>
                <outlet property="leftLabelWidth" destination="eYy-Q4-o7K" id="vXw-CJ-g9c"/>
                <outlet property="minersInfoLabel" destination="hyx-gt-5FP" id="Q2S-3F-GrK"/>
                <outlet property="minersLabel" destination="aUG-TU-QcL" id="dfW-ow-uPv"/>
                <outlet property="numLabel" destination="8FG-u3-6gE" id="Q0o-2A-8Cq"/>
                <outlet property="paymentInfoLabel" destination="sOm-fA-cby" id="hs0-e3-fVD"/>
                <outlet property="paymentLabel" destination="GBe-sQ-Oth" id="0Le-Uk-4ni"/>
                <outlet property="receivablesInfoLabel" destination="Jq9-ie-7dZ" id="xwu-Ef-i27"/>
                <outlet property="receivablesLabel" destination="691-Xu-XVN" id="fbE-VR-E6T"/>
                <outlet property="remarkHeight" destination="Cux-bZ-vlJ" id="gbM-3g-xCq"/>
                <outlet property="remarkInfoLabel" destination="Psx-eB-xl5" id="ibO-no-6xU"/>
                <outlet property="remarkLabel" destination="Xlq-yF-ZI7" id="6Ir-Yh-L7u"/>
                <outlet property="remarkView" destination="K78-Pc-yaW" id="dDD-xm-qVE"/>
                <outlet property="scrollView" destination="Veh-e9-99u" id="8mq-MN-PPQ"/>
                <outlet property="selfChainTradeInfoView" destination="m5O-11-Kp5" id="2Pa-X5-4Ye"/>
                <outlet property="selfChainTradeInfoViewHeight" destination="kiB-5d-1Nx" id="0Pw-BY-xmb"/>
                <outlet property="statusLabel" destination="yCG-2Y-Aqx" id="iR4-6e-JjS"/>
                <outlet property="tradeTypeInfoLabel" destination="gch-Y2-VV8" id="Ded-nE-cqm"/>
                <outlet property="tradeTypeLabel" destination="Ziy-VY-OEa" id="prB-6F-l9a"/>
                <outlet property="txIdView" destination="Xo6-mH-wnv" id="yW8-JG-kDS"/>
                <outlet property="txIdViewHeight" destination="sdk-bg-4T3" id="P7V-Jc-Cas"/>
                <outlet property="txidInfoLabel" destination="3IZ-P6-lC6" id="wYZ-Tj-hLT"/>
                <outlet property="txidLabel" destination="eSK-NL-JdP" id="YGt-KT-Jgf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-e9-99u">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-7d-CKD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 NULS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-u3-6gE">
                                    <rect key="frame" x="20" y="30" width="58" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-2Y-Aqx">
                                    <rect key="frame" x="394" y="40" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-Ke-8ho">
                                    <rect key="frame" x="20" y="79.5" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="g7j-6M-Jeo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-mH-wnv">
                                    <rect key="frame" x="20" y="90.5" width="374" height="37"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-NL-JdP">
                                            <rect key="frame" x="0.0" y="10" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-P6-lC6">
                                            <rect key="frame" x="70" y="10" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3IZ-P6-lC6" secondAttribute="bottom" constant="10" id="7fb-kY-Q07"/>
                                        <constraint firstItem="eSK-NL-JdP" firstAttribute="leading" secondItem="Xo6-mH-wnv" secondAttribute="leading" id="BOF-5a-Nxz"/>
                                        <constraint firstItem="3IZ-P6-lC6" firstAttribute="leading" secondItem="eSK-NL-JdP" secondAttribute="trailing" id="Hbf-0G-Zrt"/>
                                        <constraint firstItem="3IZ-P6-lC6" firstAttribute="top" secondItem="eSK-NL-JdP" secondAttribute="top" id="QOu-FN-PnL"/>
                                        <constraint firstAttribute="trailing" secondItem="3IZ-P6-lC6" secondAttribute="trailing" id="SRl-cR-vzU"/>
                                        <constraint firstAttribute="height" constant="37" id="sdk-bg-4T3"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-lF-sxd">
                                    <rect key="frame" x="20" y="137.5" width="374" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-sw-zgR">
                                            <rect key="frame" x="0.0" y="10" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THv-tq-Nid">
                                            <rect key="frame" x="70" y="10" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="THv-tq-Nid" secondAttribute="trailing" id="1IS-8g-7cD"/>
                                        <constraint firstItem="THv-tq-Nid" firstAttribute="centerY" secondItem="S6S-lF-sxd" secondAttribute="centerY" id="De4-Dc-d3d"/>
                                        <constraint firstItem="ZXJ-sw-zgR" firstAttribute="centerY" secondItem="S6S-lF-sxd" secondAttribute="centerY" id="EUI-09-RAg"/>
                                        <constraint firstItem="ZXJ-sw-zgR" firstAttribute="leading" secondItem="S6S-lF-sxd" secondAttribute="leading" id="N6s-0G-aD7"/>
                                        <constraint firstItem="THv-tq-Nid" firstAttribute="leading" secondItem="ZXJ-sw-zgR" secondAttribute="trailing" id="NTZ-8E-lP7"/>
                                        <constraint firstAttribute="height" constant="37" id="kC8-zH-yqv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-AM-wR5">
                                    <rect key="frame" x="20" y="184.5" width="374" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-TU-QcL">
                                            <rect key="frame" x="0.0" y="10" width="70" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="eYy-Q4-o7K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001 NULS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-gt-5FP">
                                            <rect key="frame" x="70" y="10" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-QQ-7fi">
                                            <rect key="frame" x="277" y="3.5" width="77" height="30"/>
                                            <color key="backgroundColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="追加手续费">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addFeebuttonClick:" destination="-1" eventType="touchUpInside" id="ZY9-Ls-Jun"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yxo-QQ-7fi" secondAttribute="trailing" constant="20" id="5dq-hH-IMx"/>
                                        <constraint firstItem="Yxo-QQ-7fi" firstAttribute="centerY" secondItem="V8v-AM-wR5" secondAttribute="centerY" id="Lxq-I8-p8l"/>
                                        <constraint firstAttribute="bottom" secondItem="hyx-gt-5FP" secondAttribute="bottom" constant="10" id="U1I-QH-zhC"/>
                                        <constraint firstItem="hyx-gt-5FP" firstAttribute="leading" secondItem="aUG-TU-QcL" secondAttribute="trailing" id="V9q-p0-l9D"/>
                                        <constraint firstAttribute="trailing" secondItem="hyx-gt-5FP" secondAttribute="trailing" id="YZe-nY-T0D"/>
                                        <constraint firstAttribute="height" constant="37" id="kkQ-2h-7Gd"/>
                                        <constraint firstItem="aUG-TU-QcL" firstAttribute="leading" secondItem="V8v-AM-wR5" secondAttribute="leading" id="lFT-kV-9HI"/>
                                        <constraint firstItem="hyx-gt-5FP" firstAttribute="centerY" secondItem="aUG-TU-QcL" secondAttribute="centerY" id="lnL-Bv-teD"/>
                                        <constraint firstItem="aUG-TU-QcL" firstAttribute="top" secondItem="V8v-AM-wR5" secondAttribute="top" constant="10" id="sR8-0K-QuG"/>
                                        <constraint firstItem="hyx-gt-5FP" firstAttribute="top" secondItem="aUG-TU-QcL" secondAttribute="top" id="tOz-xE-v97"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-4g-mqx">
                                    <rect key="frame" x="20" y="231.5" width="374" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-VY-OEa">
                                            <rect key="frame" x="0.0" y="10" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-Y2-VV8">
                                            <rect key="frame" x="70" y="10" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gch-Y2-VV8" secondAttribute="bottom" constant="10" id="8Cp-QS-vCM"/>
                                        <constraint firstAttribute="height" constant="37" id="KdJ-Te-yJb"/>
                                        <constraint firstItem="Ziy-VY-OEa" firstAttribute="top" secondItem="eQi-4g-mqx" secondAttribute="top" constant="10" id="T8c-X4-ZZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="gch-Y2-VV8" secondAttribute="trailing" id="fUZ-NS-S5D"/>
                                        <constraint firstItem="gch-Y2-VV8" firstAttribute="leading" secondItem="Ziy-VY-OEa" secondAttribute="trailing" id="xdP-ph-8Kn"/>
                                        <constraint firstItem="Ziy-VY-OEa" firstAttribute="leading" secondItem="eQi-4g-mqx" secondAttribute="leading" id="zfo-em-ZJ3"/>
                                        <constraint firstItem="gch-Y2-VV8" firstAttribute="top" secondItem="Ziy-VY-OEa" secondAttribute="top" id="zjv-2f-o0A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-QT-QBJ">
                                    <rect key="frame" x="20" y="278.5" width="374" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-6c-bHA">
                                            <rect key="frame" x="0.0" y="10" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-SD-jzF">
                                            <rect key="frame" x="70" y="10" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MfU-6c-bHA" firstAttribute="leading" secondItem="ZrP-QT-QBJ" secondAttribute="leading" id="2SL-fT-0Vc"/>
                                        <constraint firstAttribute="trailing" secondItem="ApU-SD-jzF" secondAttribute="trailing" id="Cbr-Kt-DuP"/>
                                        <constraint firstAttribute="height" constant="37" id="TVU-Mg-lX0"/>
                                        <constraint firstItem="ApU-SD-jzF" firstAttribute="leading" secondItem="MfU-6c-bHA" secondAttribute="trailing" id="Uev-3f-lus"/>
                                        <constraint firstItem="MfU-6c-bHA" firstAttribute="top" secondItem="ZrP-QT-QBJ" secondAttribute="top" constant="10" id="ers-g9-K4K"/>
                                        <constraint firstAttribute="bottom" secondItem="ApU-SD-jzF" secondAttribute="bottom" constant="10" id="i09-hv-NXq"/>
                                        <constraint firstItem="ApU-SD-jzF" firstAttribute="top" secondItem="MfU-6c-bHA" secondAttribute="top" id="oC5-LE-Nea"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K78-Pc-yaW">
                                    <rect key="frame" x="20" y="325.5" width="374" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-yF-ZI7">
                                            <rect key="frame" x="0.0" y="10" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-eB-xl5">
                                            <rect key="frame" x="70" y="10" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Psx-eB-xl5" firstAttribute="leading" secondItem="Xlq-yF-ZI7" secondAttribute="trailing" id="BbF-Lv-ptE"/>
                                        <constraint firstItem="Xlq-yF-ZI7" firstAttribute="top" secondItem="K78-Pc-yaW" secondAttribute="top" constant="10" id="CWB-wA-hAx"/>
                                        <constraint firstAttribute="height" constant="37" id="Cux-bZ-vlJ"/>
                                        <constraint firstItem="Psx-eB-xl5" firstAttribute="top" secondItem="Xlq-yF-ZI7" secondAttribute="top" id="UsG-34-XDy"/>
                                        <constraint firstItem="Xlq-yF-ZI7" firstAttribute="leading" secondItem="K78-Pc-yaW" secondAttribute="leading" id="YCV-iv-yWn"/>
                                        <constraint firstAttribute="trailing" secondItem="Psx-eB-xl5" secondAttribute="trailing" id="YVf-V7-V2C"/>
                                        <constraint firstAttribute="bottom" secondItem="Psx-eB-xl5" secondAttribute="bottom" constant="10" id="sng-k9-KGq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-OS-gh5">
                                    <rect key="frame" x="20" y="372.5" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Pw2-G3-xE0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-11-Kp5">
                                    <rect key="frame" x="20" y="383.5" width="374" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkp-Ud-57R">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-sQ-Oth">
                                                    <rect key="frame" x="0.0" y="10" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-fA-cby">
                                                    <rect key="frame" x="70" y="10" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBe-sQ-Oth" firstAttribute="top" secondItem="Wkp-Ud-57R" secondAttribute="top" constant="10" id="2wT-sA-Lf5"/>
                                                <constraint firstAttribute="bottom" secondItem="sOm-fA-cby" secondAttribute="bottom" constant="10" id="6jd-T1-US5"/>
                                                <constraint firstItem="GBe-sQ-Oth" firstAttribute="leading" secondItem="Wkp-Ud-57R" secondAttribute="leading" id="Z5u-Va-viy"/>
                                                <constraint firstItem="sOm-fA-cby" firstAttribute="leading" secondItem="GBe-sQ-Oth" secondAttribute="trailing" id="dAx-dd-wXU"/>
                                                <constraint firstAttribute="height" constant="37" id="qBw-KN-iPa"/>
                                                <constraint firstItem="sOm-fA-cby" firstAttribute="top" secondItem="GBe-sQ-Oth" secondAttribute="top" id="sxe-iK-CfD"/>
                                                <constraint firstAttribute="trailing" secondItem="sOm-fA-cby" secondAttribute="trailing" constant="10" id="xC2-oC-YMv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztp-l9-G5H">
                                            <rect key="frame" x="0.0" y="43" width="374" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="691-Xu-XVN">
                                                    <rect key="frame" x="0.0" y="10" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-ie-7dZ">
                                                    <rect key="frame" x="70" y="10" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jq9-ie-7dZ" secondAttribute="bottom" constant="10" id="DmK-9U-Ybe"/>
                                                <constraint firstAttribute="height" constant="37" id="ITx-Kk-Cjw"/>
                                                <constraint firstItem="Jq9-ie-7dZ" firstAttribute="leading" secondItem="691-Xu-XVN" secondAttribute="trailing" id="J5i-sq-P0P"/>
                                                <constraint firstAttribute="trailing" secondItem="Jq9-ie-7dZ" secondAttribute="trailing" constant="10" id="JJJ-pp-dGe"/>
                                                <constraint firstItem="Jq9-ie-7dZ" firstAttribute="top" secondItem="691-Xu-XVN" secondAttribute="top" id="TuE-sU-dyU"/>
                                                <constraint firstItem="691-Xu-XVN" firstAttribute="leading" secondItem="ztp-l9-G5H" secondAttribute="leading" id="Ydg-hk-tTu"/>
                                                <constraint firstItem="691-Xu-XVN" firstAttribute="top" secondItem="ztp-l9-G5H" secondAttribute="top" constant="10" id="xzd-NK-KBE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ztp-l9-G5H" secondAttribute="bottom" id="6ea-we-iL7"/>
                                        <constraint firstItem="Wkp-Ud-57R" firstAttribute="top" secondItem="m5O-11-Kp5" secondAttribute="top" id="D65-4z-1ok"/>
                                        <constraint firstAttribute="height" constant="80" id="kiB-5d-1Nx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-Yp-idX">
                                    <rect key="frame" x="20" y="463.5" width="374" height="215"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-bQ-c4u">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-uX-kE4">
                                                    <rect key="frame" x="0.0" y="10" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-28-mFx">
                                                    <rect key="frame" x="70" y="10" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-dv-1li">
                                                    <rect key="frame" x="70" y="37" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXID" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-uW-KQn">
                                                    <rect key="frame" x="70" y="69" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-GT-rW0">
                                                    <rect key="frame" x="70" y="96" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q5b-GT-rW0" firstAttribute="top" secondItem="KVw-uW-KQn" secondAttribute="bottom" constant="10" id="0c1-AF-FA9"/>
                                                <constraint firstItem="KVw-uW-KQn" firstAttribute="leading" secondItem="q5b-GT-rW0" secondAttribute="leading" id="1m3-m1-0WD"/>
                                                <constraint firstItem="Q14-uX-kE4" firstAttribute="leading" secondItem="OZI-bQ-c4u" secondAttribute="leading" id="1nD-Sr-M81"/>
                                                <constraint firstAttribute="trailing" secondItem="uaX-28-mFx" secondAttribute="trailing" constant="10" id="3c8-uI-nns"/>
                                                <constraint firstItem="Q14-uX-kE4" firstAttribute="top" secondItem="OZI-bQ-c4u" secondAttribute="top" constant="10" id="5nd-wG-INX"/>
                                                <constraint firstItem="zdx-dv-1li" firstAttribute="trailing" secondItem="q5b-GT-rW0" secondAttribute="trailing" id="8pT-w4-O7E"/>
                                                <constraint firstItem="uaX-28-mFx" firstAttribute="leading" secondItem="q5b-GT-rW0" secondAttribute="leading" id="9DW-lp-cnv"/>
                                                <constraint firstItem="zdx-dv-1li" firstAttribute="top" secondItem="uaX-28-mFx" secondAttribute="bottom" constant="10" id="IgI-gp-TZl"/>
                                                <constraint firstItem="uaX-28-mFx" firstAttribute="centerY" secondItem="Q14-uX-kE4" secondAttribute="centerY" id="L9l-SI-HLg"/>
                                                <constraint firstAttribute="height" constant="100" id="Otx-vq-V7E"/>
                                                <constraint firstItem="uaX-28-mFx" firstAttribute="leading" secondItem="Q14-uX-kE4" secondAttribute="trailing" id="SBi-Dn-kHc"/>
                                                <constraint firstItem="KVw-uW-KQn" firstAttribute="trailing" secondItem="q5b-GT-rW0" secondAttribute="trailing" id="h2h-3y-9ce"/>
                                                <constraint firstItem="uaX-28-mFx" firstAttribute="trailing" secondItem="q5b-GT-rW0" secondAttribute="trailing" id="mFn-lp-q6D"/>
                                                <constraint firstItem="KVw-uW-KQn" firstAttribute="top" secondItem="zdx-dv-1li" secondAttribute="bottom" constant="15" id="rrw-mR-CUs"/>
                                                <constraint firstItem="zdx-dv-1li" firstAttribute="leading" secondItem="q5b-GT-rW0" secondAttribute="leading" id="v54-Td-pyV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-KV-UDF">
                                            <rect key="frame" x="0.0" y="115" width="374" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-dV-jPV">
                                                    <rect key="frame" x="0.0" y="15" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57E-QA-X5I">
                                                    <rect key="frame" x="70" y="15" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r39-Ws-WWc">
                                                    <rect key="frame" x="70" y="37" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXID" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Ak-A7Y">
                                                    <rect key="frame" x="70" y="69" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-WN-JBb">
                                                    <rect key="frame" x="70" y="91" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="57E-QA-X5I" firstAttribute="trailing" secondItem="8MK-WN-JBb" secondAttribute="trailing" id="0FE-Ya-KOI"/>
                                                <constraint firstItem="hFt-Ak-A7Y" firstAttribute="top" secondItem="r39-Ws-WWc" secondAttribute="bottom" constant="15" id="0tU-lW-9bF"/>
                                                <constraint firstItem="r39-Ws-WWc" firstAttribute="leading" secondItem="8MK-WN-JBb" secondAttribute="leading" id="17E-uZ-fCH"/>
                                                <constraint firstAttribute="trailing" secondItem="57E-QA-X5I" secondAttribute="trailing" constant="10" id="1xT-7K-L0v"/>
                                                <constraint firstAttribute="height" constant="100" id="Hty-eJ-jQu"/>
                                                <constraint firstItem="r39-Ws-WWc" firstAttribute="top" secondItem="57E-QA-X5I" secondAttribute="bottom" constant="5" id="JpQ-kY-vOA"/>
                                                <constraint firstItem="r39-Ws-WWc" firstAttribute="trailing" secondItem="8MK-WN-JBb" secondAttribute="trailing" id="LlE-qk-l8M"/>
                                                <constraint firstItem="8MK-WN-JBb" firstAttribute="top" secondItem="hFt-Ak-A7Y" secondAttribute="bottom" constant="5" id="QAh-Yh-z1t"/>
                                                <constraint firstItem="KNf-dV-jPV" firstAttribute="leading" secondItem="QMO-KV-UDF" secondAttribute="leading" id="RXI-9j-zr2"/>
                                                <constraint firstItem="57E-QA-X5I" firstAttribute="leading" secondItem="KNf-dV-jPV" secondAttribute="trailing" id="ZJn-f4-c1f"/>
                                                <constraint firstItem="57E-QA-X5I" firstAttribute="leading" secondItem="8MK-WN-JBb" secondAttribute="leading" id="ZSf-iA-wn1"/>
                                                <constraint firstItem="hFt-Ak-A7Y" firstAttribute="leading" secondItem="8MK-WN-JBb" secondAttribute="leading" id="puh-rX-kLJ"/>
                                                <constraint firstItem="KNf-dV-jPV" firstAttribute="top" secondItem="QMO-KV-UDF" secondAttribute="top" constant="15" id="sza-Nb-98t"/>
                                                <constraint firstItem="hFt-Ak-A7Y" firstAttribute="trailing" secondItem="8MK-WN-JBb" secondAttribute="trailing" id="tub-dp-Phg"/>
                                                <constraint firstItem="57E-QA-X5I" firstAttribute="centerY" secondItem="KNf-dV-jPV" secondAttribute="centerY" id="vBK-oq-N1U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QMO-KV-UDF" firstAttribute="leading" secondItem="3mX-Yp-idX" secondAttribute="leading" id="4lO-3I-ggx"/>
                                        <constraint firstAttribute="bottom" secondItem="QMO-KV-UDF" secondAttribute="bottom" id="JVa-4M-mHn"/>
                                        <constraint firstItem="KNf-dV-jPV" firstAttribute="width" secondItem="Q14-uX-kE4" secondAttribute="width" id="VAm-rH-Z16"/>
                                        <constraint firstItem="OZI-bQ-c4u" firstAttribute="top" secondItem="3mX-Yp-idX" secondAttribute="top" id="a4r-Fy-Fpo"/>
                                        <constraint firstAttribute="height" constant="215" id="af5-5J-iuL"/>
                                        <constraint firstItem="OZI-bQ-c4u" firstAttribute="leading" secondItem="3mX-Yp-idX" secondAttribute="leading" id="fzb-9l-Blf"/>
                                        <constraint firstAttribute="trailing" secondItem="QMO-KV-UDF" secondAttribute="trailing" id="i72-uV-nR5"/>
                                        <constraint firstAttribute="trailing" secondItem="OZI-bQ-c4u" secondAttribute="trailing" id="m2N-Rc-xvX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eQi-4g-mqx" firstAttribute="leading" secondItem="HMC-Ke-8ho" secondAttribute="leading" id="0yg-CU-N1F"/>
                                <constraint firstItem="S6S-lF-sxd" firstAttribute="leading" secondItem="HMC-Ke-8ho" secondAttribute="leading" id="3aw-hx-cAR"/>
                                <constraint firstItem="yCG-2Y-Aqx" firstAttribute="centerY" secondItem="8FG-u3-6gE" secondAttribute="centerY" id="7xg-YQ-lcx"/>
                                <constraint firstAttribute="trailing" secondItem="qDY-OS-gh5" secondAttribute="trailing" constant="20" id="9Op-ic-wma"/>
                                <constraint firstItem="Wkp-Ud-57R" firstAttribute="trailing" secondItem="qDY-OS-gh5" secondAttribute="trailing" id="9se-M9-InH"/>
                                <constraint firstItem="Wkp-Ud-57R" firstAttribute="leading" secondItem="qDY-OS-gh5" secondAttribute="leading" id="BjG-MK-lPx"/>
                                <constraint firstItem="V8v-AM-wR5" firstAttribute="top" secondItem="S6S-lF-sxd" secondAttribute="bottom" constant="10" id="C4O-HD-hG7"/>
                                <constraint firstItem="Q14-uX-kE4" firstAttribute="width" secondItem="aUG-TU-QcL" secondAttribute="width" id="ELM-GD-PiQ"/>
                                <constraint firstItem="m5O-11-Kp5" firstAttribute="trailing" secondItem="HMC-Ke-8ho" secondAttribute="trailing" id="Jdp-s4-o7m"/>
                                <constraint firstItem="Xo6-mH-wnv" firstAttribute="trailing" secondItem="HMC-Ke-8ho" secondAttribute="trailing" id="LL1-Xc-1zU"/>
                                <constraint firstItem="3mX-Yp-idX" firstAttribute="leading" secondItem="qDY-OS-gh5" secondAttribute="leading" id="MDl-vx-pEJ"/>
                                <constraint firstItem="691-Xu-XVN" firstAttribute="width" secondItem="ZXJ-sw-zgR" secondAttribute="width" id="Nqm-cK-crZ"/>
                                <constraint firstItem="3mX-Yp-idX" firstAttribute="trailing" secondItem="qDY-OS-gh5" secondAttribute="trailing" id="O1R-M5-70q"/>
                                <constraint firstItem="yCG-2Y-Aqx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8FG-u3-6gE" secondAttribute="trailing" constant="10" id="Oxj-wc-CLO"/>
                                <constraint firstItem="V8v-AM-wR5" firstAttribute="leading" secondItem="HMC-Ke-8ho" secondAttribute="leading" id="R1A-VA-k2B"/>
                                <constraint firstItem="ztp-l9-G5H" firstAttribute="leading" secondItem="qDY-OS-gh5" secondAttribute="leading" id="RDP-ZW-vWz"/>
                                <constraint firstItem="S6S-lF-sxd" firstAttribute="top" secondItem="Xo6-mH-wnv" secondAttribute="bottom" constant="10" id="RRE-pl-Pfw"/>
                                <constraint firstItem="eQi-4g-mqx" firstAttribute="trailing" secondItem="HMC-Ke-8ho" secondAttribute="trailing" id="Rrr-yv-tc4"/>
                                <constraint firstItem="K78-Pc-yaW" firstAttribute="top" secondItem="ZrP-QT-QBJ" secondAttribute="bottom" constant="10" id="SDl-4c-y5u"/>
                                <constraint firstItem="ZrP-QT-QBJ" firstAttribute="trailing" secondItem="HMC-Ke-8ho" secondAttribute="trailing" id="TK2-fX-QcV"/>
                                <constraint firstItem="qDY-OS-gh5" firstAttribute="top" secondItem="K78-Pc-yaW" secondAttribute="bottom" constant="10" id="Tru-vj-vJz"/>
                                <constraint firstItem="Xo6-mH-wnv" firstAttribute="top" secondItem="HMC-Ke-8ho" secondAttribute="bottom" constant="10" id="UkI-KD-8vy"/>
                                <constraint firstItem="Xlq-yF-ZI7" firstAttribute="width" secondItem="ZXJ-sw-zgR" secondAttribute="width" id="YAY-E0-1yb"/>
                                <constraint firstItem="aUG-TU-QcL" firstAttribute="width" secondItem="ZXJ-sw-zgR" secondAttribute="width" id="YIe-g4-XUy"/>
                                <constraint firstItem="8FG-u3-6gE" firstAttribute="top" secondItem="EL2-7d-CKD" secondAttribute="top" constant="30" id="YOb-7l-VH3"/>
                                <constraint firstItem="HMC-Ke-8ho" firstAttribute="leading" secondItem="8FG-u3-6gE" secondAttribute="leading" id="ZHv-PU-D4D"/>
                                <constraint firstItem="qDY-OS-gh5" firstAttribute="leading" secondItem="EL2-7d-CKD" secondAttribute="leading" constant="20" id="ZVF-fJ-hmC"/>
                                <constraint firstItem="8FG-u3-6gE" firstAttribute="leading" secondItem="EL2-7d-CKD" secondAttribute="leading" constant="20" id="bGQ-Sz-Zyq"/>
                                <constraint firstItem="MfU-6c-bHA" firstAttribute="width" secondItem="ZXJ-sw-zgR" secondAttribute="width" id="cEF-mr-s4K"/>
                                <constraint firstAttribute="trailing" secondItem="yCG-2Y-Aqx" secondAttribute="trailing" constant="20" id="cF2-xy-wt7"/>
                                <constraint firstItem="ztp-l9-G5H" firstAttribute="trailing" secondItem="qDY-OS-gh5" secondAttribute="trailing" id="dAQ-eH-FcP"/>
                                <constraint firstItem="Ziy-VY-OEa" firstAttribute="width" secondItem="ZXJ-sw-zgR" secondAttribute="width" id="e6I-H2-CH5"/>
                                <constraint firstItem="HMC-Ke-8ho" firstAttribute="top" secondItem="8FG-u3-6gE" secondAttribute="bottom" constant="30" id="fXq-Ze-JPP"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="gil-HH-MqA"/>
                                <constraint firstAttribute="trailing" secondItem="HMC-Ke-8ho" secondAttribute="trailing" constant="20" id="h1D-DG-ckY"/>
                                <constraint firstItem="K78-Pc-yaW" firstAttribute="trailing" secondItem="HMC-Ke-8ho" secondAttribute="trailing" id="ibZ-Ht-fpT"/>
                                <constraint firstItem="ZrP-QT-QBJ" firstAttribute="top" secondItem="eQi-4g-mqx" secondAttribute="bottom" constant="10" id="k6M-nh-2XC"/>
                                <constraint firstItem="m5O-11-Kp5" firstAttribute="top" secondItem="qDY-OS-gh5" secondAttribute="bottom" constant="10" id="kz0-2N-jfw"/>
                                <constraint firstItem="ZrP-QT-QBJ" firstAttribute="leading" secondItem="HMC-Ke-8ho" secondAttribute="leading" id="lY1-HR-ldl"/>
                                <constraint firstAttribute="height" constant="674" id="n5W-tX-QSx"/>
                                <constraint firstItem="Xo6-mH-wnv" firstAttribute="leading" secondItem="HMC-Ke-8ho" secondAttribute="leading" id="oVi-VB-VIg"/>
                                <constraint firstItem="m5O-11-Kp5" firstAttribute="leading" secondItem="HMC-Ke-8ho" secondAttribute="leading" id="qos-pR-ECQ"/>
                                <constraint firstItem="yCG-2Y-Aqx" firstAttribute="trailing" secondItem="HMC-Ke-8ho" secondAttribute="trailing" id="tKq-lM-OWE"/>
                                <constraint firstItem="K78-Pc-yaW" firstAttribute="leading" secondItem="HMC-Ke-8ho" secondAttribute="leading" id="tNj-jF-s7h"/>
                                <constraint firstItem="eQi-4g-mqx" firstAttribute="top" secondItem="V8v-AM-wR5" secondAttribute="bottom" constant="10" id="tWq-7i-pX2"/>
                                <constraint firstItem="GBe-sQ-Oth" firstAttribute="width" secondItem="ZXJ-sw-zgR" secondAttribute="width" id="v5G-EA-gXz"/>
                                <constraint firstItem="eSK-NL-JdP" firstAttribute="width" secondItem="ZXJ-sw-zgR" secondAttribute="width" id="whz-g7-cOb"/>
                                <constraint firstItem="S6S-lF-sxd" firstAttribute="trailing" secondItem="HMC-Ke-8ho" secondAttribute="trailing" id="xUp-vN-013"/>
                                <constraint firstItem="HMC-Ke-8ho" firstAttribute="leading" secondItem="EL2-7d-CKD" secondAttribute="leading" constant="20" id="xXB-Al-U6F"/>
                                <constraint firstItem="3mX-Yp-idX" firstAttribute="top" secondItem="m5O-11-Kp5" secondAttribute="bottom" id="xY5-vN-vrx"/>
                                <constraint firstItem="V8v-AM-wR5" firstAttribute="trailing" secondItem="HMC-Ke-8ho" secondAttribute="trailing" id="zKH-WZ-dTS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EL2-7d-CKD" firstAttribute="leading" secondItem="Veh-e9-99u" secondAttribute="leading" id="1Yy-F9-b3A"/>
                        <constraint firstItem="EL2-7d-CKD" firstAttribute="top" secondItem="Veh-e9-99u" secondAttribute="top" id="JAv-8W-cnq"/>
                        <constraint firstAttribute="trailing" secondItem="EL2-7d-CKD" secondAttribute="trailing" id="ZUQ-IJ-pjf"/>
                        <constraint firstItem="EL2-7d-CKD" firstAttribute="centerX" secondItem="Veh-e9-99u" secondAttribute="centerX" id="ndU-h7-xxe"/>
                        <constraint firstAttribute="bottom" secondItem="EL2-7d-CKD" secondAttribute="bottom" priority="800" id="tQx-Y3-IiI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Veh-e9-99u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CvV-75-hGd"/>
                <constraint firstItem="Veh-e9-99u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UBY-z5-odj"/>
                <constraint firstAttribute="bottom" secondItem="Veh-e9-99u" secondAttribute="bottom" id="UfK-Ec-cn0"/>
                <constraint firstAttribute="trailing" secondItem="Veh-e9-99u" secondAttribute="trailing" id="wgI-ea-Ilj"/>
            </constraints>
            <point key="canvasLocation" x="-682.60869565217399" y="285.9375"/>
        </view>
    </objects>
</document>
