<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeystoreImportWalletViewController">
            <connections>
                <outlet property="addFileButton" destination="Ito-3d-kCp" id="Szb-6K-8XD"/>
                <outlet property="bgView" destination="tNm-v3-Drn" id="pK3-fH-8ck"/>
                <outlet property="descriptionLabel" destination="Myf-O8-Ze2" id="RhZ-HD-wwf"/>
                <outlet property="infoLabel" destination="Xcs-8P-WLr" id="vpR-DO-bXf"/>
                <outlet property="infoLabelTop" destination="qAy-S6-M2i" id="lVD-lT-mHJ"/>
                <outlet property="introduceButton" destination="jtK-x7-b8A" id="HV7-gD-LFz"/>
                <outlet property="nextButton" destination="qbB-9e-p0o" id="076-XL-m5t"/>
                <outlet property="nextButtonBottom" destination="3t5-58-4fE" id="vj9-d9-Su4"/>
                <outlet property="passwordTextField" destination="iV1-jv-xVR" id="gMj-OT-FAX"/>
                <outlet property="promptButton" destination="U6R-GB-e81" id="9Vz-vS-EdS"/>
                <outlet property="showButton" destination="oCi-6h-LS9" id="c88-yv-Wqa"/>
                <outlet property="textView" destination="hCF-fL-M97" id="OgW-6K-yni"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warnLabel" destination="wZU-qy-ROx" id="uof-7o-BtS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用keystore导入" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-8P-WLr">
                    <rect key="frame" x="98" y="35" width="179" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将你的钱包Keystore复制到下方输入框内，或通过文件访问的形式导入" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-O8-Ze2">
                    <rect key="frame" x="10" y="77.5" width="355" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-9e-p0o">
                    <rect key="frame" x="30" y="563" width="315" height="44"/>
                    <color key="backgroundColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kS5-pa-Owk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonClick:" destination="-1" eventType="touchUpInside" id="Jgy-Uc-VTW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-v3-Drn">
                    <rect key="frame" x="15" y="139" width="345" height="110"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-fL-M97">
                            <rect key="frame" x="6" y="6" width="333" height="98"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.3803921569" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hCF-fL-M97" firstAttribute="leading" secondItem="tNm-v3-Drn" secondAttribute="leading" constant="6" id="DBE-71-WKk"/>
                        <constraint firstItem="hCF-fL-M97" firstAttribute="top" secondItem="tNm-v3-Drn" secondAttribute="top" constant="6" id="FDU-Dq-Erm"/>
                        <constraint firstAttribute="trailing" secondItem="hCF-fL-M97" secondAttribute="trailing" constant="6" id="FQP-v0-Rmp"/>
                        <constraint firstAttribute="bottom" secondItem="hCF-fL-M97" secondAttribute="bottom" constant="6" id="WWp-5O-9hz"/>
                        <constraint firstAttribute="height" constant="110" id="qD0-TL-nhM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-sq-bfX">
                    <rect key="frame" x="0.0" y="323" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-3M-VdH">
                            <rect key="frame" x="15" y="59" width="345" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="423-fi-Xbs"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="钱包密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-jv-xVR">
                            <rect key="frame" x="15" y="14" width="345" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="NHB-V3-7TS"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-6h-LS9">
                            <rect key="frame" x="320" y="21.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="quk-3M-IdO"/>
                                <constraint firstAttribute="width" constant="30" id="uxb-1q-6I5"/>
                            </constraints>
                            <state key="normal" image="psw_close"/>
                            <state key="selected" image="psw_open"/>
                            <connections>
                                <action selector="showButtonClick:" destination="-1" eventType="touchUpInside" id="TvJ-S8-2bi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GbV-3M-VdH" secondAttribute="bottom" id="DqF-qt-xnL"/>
                        <constraint firstItem="GbV-3M-VdH" firstAttribute="leading" secondItem="8mW-sq-bfX" secondAttribute="leading" constant="15" id="G68-oH-vQ7"/>
                        <constraint firstAttribute="trailing" secondItem="iV1-jv-xVR" secondAttribute="trailing" constant="15" id="MQu-pb-Aua"/>
                        <constraint firstAttribute="trailing" secondItem="GbV-3M-VdH" secondAttribute="trailing" constant="15" id="NTR-YH-nP7"/>
                        <constraint firstItem="iV1-jv-xVR" firstAttribute="leading" secondItem="8mW-sq-bfX" secondAttribute="leading" constant="15" id="NqF-sK-ZVf"/>
                        <constraint firstAttribute="height" constant="60" id="QTO-Kb-k8N"/>
                        <constraint firstItem="oCi-6h-LS9" firstAttribute="trailing" secondItem="iV1-jv-xVR" secondAttribute="trailing" constant="-10" id="btI-bu-bkj"/>
                        <constraint firstItem="oCi-6h-LS9" firstAttribute="centerY" secondItem="iV1-jv-xVR" secondAttribute="centerY" id="hv1-aQ-8N5"/>
                        <constraint firstItem="GbV-3M-VdH" firstAttribute="top" secondItem="iV1-jv-xVR" secondAttribute="bottom" id="y5L-aa-Drt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-x7-b8A">
                    <rect key="frame" x="135" y="518" width="105" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bDE-8Z-mKZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="什么是keystore?">
                        <color key="titleColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="introduceButtonClick:" destination="-1" eventType="touchUpInside" id="65O-fp-vqz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-GB-e81">
                    <rect key="frame" x="15" y="393" width="189" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="  当前只支持NRC2.0地址导入" image="icon_zhushi">
                        <color key="titleColor" red="0.76470588240000004" green="0.51764705879999995" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-3d-kCp">
                    <rect key="frame" x="15" y="269" width="345" height="44"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bmq-YM-ZKr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="  添加keystore文件" image="add">
                        <color key="titleColor" red="0.32549019607843138" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectFileButtonClick:" destination="-1" eventType="touchUpInside" id="2oO-kw-aVn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-qy-ROx">
                    <rect key="frame" x="15" y="393" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.94509803920000002" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8mW-sq-bfX" firstAttribute="top" secondItem="Ito-3d-kCp" secondAttribute="bottom" constant="10" id="1Pg-Ee-4kR"/>
                <constraint firstAttribute="bottom" secondItem="qbB-9e-p0o" secondAttribute="bottom" constant="60" id="3t5-58-4fE"/>
                <constraint firstItem="Ito-3d-kCp" firstAttribute="leading" secondItem="tNm-v3-Drn" secondAttribute="leading" id="8Ru-t1-UYf"/>
                <constraint firstItem="wZU-qy-ROx" firstAttribute="leading" secondItem="U6R-GB-e81" secondAttribute="leading" id="CCl-lQ-v8g"/>
                <constraint firstItem="Myf-O8-Ze2" firstAttribute="top" secondItem="Xcs-8P-WLr" secondAttribute="bottom" constant="16" id="GpD-60-yw1"/>
                <constraint firstItem="qbB-9e-p0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Hai-3N-kUH"/>
                <constraint firstAttribute="trailing" secondItem="8mW-sq-bfX" secondAttribute="trailing" id="Hto-1O-N9t"/>
                <constraint firstItem="qbB-9e-p0o" firstAttribute="top" secondItem="jtK-x7-b8A" secondAttribute="bottom" constant="15" id="Isu-AX-fdE"/>
                <constraint firstItem="tNm-v3-Drn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="K74-jk-1Dm"/>
                <constraint firstItem="U6R-GB-e81" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="LuH-9d-8Tl"/>
                <constraint firstAttribute="trailing" secondItem="Myf-O8-Ze2" secondAttribute="trailing" constant="10" id="PfG-QD-HHQ"/>
                <constraint firstItem="Myf-O8-Ze2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VvB-tF-fFU"/>
                <constraint firstItem="8mW-sq-bfX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WC7-vY-5cL"/>
                <constraint firstAttribute="trailing" secondItem="tNm-v3-Drn" secondAttribute="trailing" constant="15" id="Yfz-1g-Moy"/>
                <constraint firstItem="Ito-3d-kCp" firstAttribute="top" secondItem="tNm-v3-Drn" secondAttribute="bottom" constant="20" id="cNk-Tg-NgV"/>
                <constraint firstItem="Myf-O8-Ze2" firstAttribute="centerX" secondItem="Xcs-8P-WLr" secondAttribute="centerX" id="csJ-z3-SVN"/>
                <constraint firstItem="U6R-GB-e81" firstAttribute="top" secondItem="8mW-sq-bfX" secondAttribute="bottom" constant="10" id="fVt-LA-Oz2"/>
                <constraint firstItem="Xcs-8P-WLr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="myb-4P-Dgq"/>
                <constraint firstItem="Xcs-8P-WLr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="qAy-S6-M2i"/>
                <constraint firstItem="jtK-x7-b8A" firstAttribute="centerX" secondItem="qbB-9e-p0o" secondAttribute="centerX" id="qXx-Vp-XGW"/>
                <constraint firstItem="Ito-3d-kCp" firstAttribute="trailing" secondItem="tNm-v3-Drn" secondAttribute="trailing" id="rSe-o8-M8m"/>
                <constraint firstAttribute="trailing" secondItem="qbB-9e-p0o" secondAttribute="trailing" constant="30" id="rYF-Wl-ACl"/>
                <constraint firstItem="tNm-v3-Drn" firstAttribute="top" secondItem="Myf-O8-Ze2" secondAttribute="bottom" constant="30" id="skv-Ld-NIP"/>
                <constraint firstItem="wZU-qy-ROx" firstAttribute="top" secondItem="U6R-GB-e81" secondAttribute="top" id="zXv-7g-iPf"/>
            </constraints>
            <point key="canvasLocation" x="15" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="14" height="14"/>
        <image name="icon_zhushi" width="16" height="16"/>
        <image name="psw_close" width="24" height="24"/>
        <image name="psw_open" width="24" height="25"/>
    </resources>
</document>
