<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCurrencyViewController">
            <connections>
                <outlet property="infoLabel" destination="oNG-5q-8cy" id="ypc-7E-WFL"/>
                <outlet property="nextButton" destination="aR0-Gi-2iD" id="maI-lb-RTo"/>
                <outlet property="rmbButton" destination="SBY-st-aSF" id="xHP-FJ-Rga"/>
                <outlet property="rmbSelectButton" destination="8Go-hs-8mn" id="cI1-BS-5vn"/>
                <outlet property="usdButton" destination="oRE-Za-9po" id="T74-EI-GQR"/>
                <outlet property="usdSelectButton" destination="We6-cp-Xjn" id="zuN-QD-Ga7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您经常使用的货币计价单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-5q-8cy">
                    <rect key="frame" x="30" y="50" width="330" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-Gi-2iD">
                    <rect key="frame" x="30" y="563" width="315" height="44"/>
                    <color key="backgroundColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vl5-0b-QTY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonClick:" destination="-1" eventType="touchUpInside" id="xUp-7n-wqT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-Qu-mrg">
                    <rect key="frame" x="0.0" y="111" width="375" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-Za-9po">
                            <rect key="frame" x="30" y="15" width="315" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="USD">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="usdButtonClick:" destination="-1" eventType="touchUpInside" id="4F7-mE-yot"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-Xw-iqt">
                            <rect key="frame" x="30" y="54.5" width="315" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QG6-sN-hUT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We6-cp-Xjn">
                            <rect key="frame" x="311" y="12.5" width="30" height="34"/>
                            <state key="selected" image="checked"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-hs-8mn">
                            <rect key="frame" x="311" y="68" width="30" height="34"/>
                            <state key="selected" image="checked"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-cO-kUC">
                            <rect key="frame" x="30" y="109" width="315" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QIM-m4-dl2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-st-aSF">
                            <rect key="frame" x="30" y="70" width="315" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="人民币">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.32549019610000002" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="rmbButtonClick:" destination="-1" eventType="touchUpInside" id="mhX-sb-Guj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GEW-Xw-iqt" secondAttribute="trailing" constant="30" id="1f8-qQ-fPh"/>
                        <constraint firstItem="SBY-st-aSF" firstAttribute="leading" secondItem="oRE-Za-9po" secondAttribute="leading" id="6Wm-3X-6AS"/>
                        <constraint firstItem="oRE-Za-9po" firstAttribute="top" secondItem="4ET-Qu-mrg" secondAttribute="top" constant="15" id="6Y9-UC-A8E"/>
                        <constraint firstAttribute="height" constant="110" id="Bff-SB-5du"/>
                        <constraint firstAttribute="bottom" secondItem="JKk-cO-kUC" secondAttribute="bottom" id="EXA-HR-Ku5"/>
                        <constraint firstItem="GEW-Xw-iqt" firstAttribute="centerY" secondItem="4ET-Qu-mrg" secondAttribute="centerY" id="HOV-5L-1ST"/>
                        <constraint firstItem="SBY-st-aSF" firstAttribute="top" secondItem="oRE-Za-9po" secondAttribute="bottom" constant="15" id="KJx-WQ-uND"/>
                        <constraint firstItem="JKk-cO-kUC" firstAttribute="trailing" secondItem="GEW-Xw-iqt" secondAttribute="trailing" id="OUK-cZ-CRw"/>
                        <constraint firstItem="We6-cp-Xjn" firstAttribute="trailing" secondItem="oRE-Za-9po" secondAttribute="trailing" constant="-4" id="XW0-0P-l8r"/>
                        <constraint firstItem="SBY-st-aSF" firstAttribute="trailing" secondItem="oRE-Za-9po" secondAttribute="trailing" id="cjL-X4-eSX"/>
                        <constraint firstItem="oRE-Za-9po" firstAttribute="leading" secondItem="4ET-Qu-mrg" secondAttribute="leading" constant="30" id="dJ2-yY-DS4"/>
                        <constraint firstItem="8Go-hs-8mn" firstAttribute="centerX" secondItem="We6-cp-Xjn" secondAttribute="centerX" id="eBb-xx-E5N"/>
                        <constraint firstItem="GEW-Xw-iqt" firstAttribute="top" secondItem="We6-cp-Xjn" secondAttribute="bottom" constant="8" id="eme-TR-Ceb"/>
                        <constraint firstAttribute="bottom" secondItem="SBY-st-aSF" secondAttribute="bottom" id="fuu-dI-Dup"/>
                        <constraint firstItem="SBY-st-aSF" firstAttribute="height" secondItem="oRE-Za-9po" secondAttribute="height" id="gVl-OT-FI6"/>
                        <constraint firstAttribute="bottom" secondItem="8Go-hs-8mn" secondAttribute="bottom" constant="8" id="hiN-ly-W0k"/>
                        <constraint firstAttribute="trailing" secondItem="oRE-Za-9po" secondAttribute="trailing" constant="30" id="nHw-D9-E40"/>
                        <constraint firstItem="JKk-cO-kUC" firstAttribute="leading" secondItem="GEW-Xw-iqt" secondAttribute="leading" id="nrO-Os-emq"/>
                        <constraint firstItem="GEW-Xw-iqt" firstAttribute="leading" secondItem="4ET-Qu-mrg" secondAttribute="leading" constant="30" id="qmm-O9-cMc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oNG-5q-8cy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="3zl-6y-z8W"/>
                <constraint firstItem="aR0-Gi-2iD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="7ng-42-Raw"/>
                <constraint firstItem="4ET-Qu-mrg" firstAttribute="top" secondItem="oNG-5q-8cy" secondAttribute="bottom" constant="40" id="8Bw-g4-lqE"/>
                <constraint firstAttribute="trailing" secondItem="oNG-5q-8cy" secondAttribute="trailing" constant="15" id="EiZ-GH-JnO"/>
                <constraint firstItem="oNG-5q-8cy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="SYB-bP-zPO"/>
                <constraint firstAttribute="trailing" secondItem="aR0-Gi-2iD" secondAttribute="trailing" constant="30" id="cBK-h5-IEb"/>
                <constraint firstAttribute="trailing" secondItem="4ET-Qu-mrg" secondAttribute="trailing" id="clg-vg-dSa"/>
                <constraint firstItem="4ET-Qu-mrg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eFu-HQ-X4Z"/>
                <constraint firstAttribute="bottom" secondItem="aR0-Gi-2iD" secondAttribute="bottom" constant="60" id="ue9-Gz-JqZ"/>
            </constraints>
            <point key="canvasLocation" x="-1199" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="checked" width="24" height="24"/>
    </resources>
</document>
